{
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^3.2.1",
    "gulp-autoprefixer": "^6.1.0"
  },
  "dependencies": {},
  "browserslist": [
    ">1%",
    "last 2 versions"
  ]
}
